<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>each문 실습과제</title>
    <link rel="stylesheet" href="./css/style.css">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>-->
    <script src="./js/jquery.min.js"></script>
    <script src="./js/script.js"></script>
    
</head>
<body>
    
    <section id="ex_01">
        <div class="frame">
    <!--내부 패턴-->
    <!-- 
            <div class="box">
                <div class="dark">
                    <div class="cont">
                        <h4>동행1</h4>
                        <a href="#">상세보기</a>
                    </div>
                </div>
            </div> 
    -->
        </div>
    </section>






</body>
</html>