<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 함수 실습과제</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <div id="test_01" class="func_01"></div>

    <div id="test_02" class="func_02"></div>

    <div id="test_03" class="func_03"></div>
    
    <div id="test_04" class="func_04"></div>

    <div id="test_05" class="func_05"></div>

    <script src="./js/script.js"></script>
</body>
</html>