<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    <div id="ex_01">
		<p id="name">이름 : <span></span></p>
		<p id="age">나이 : <span></span></p>
		<p id="location">지역 : <span></span></p>
	</div>



    <div id="ex_02">
		<ul>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div>



    <div id="ex_03">
		<ul>
			<li><div class="img"></div><p class="title"></p></li>
			<li><div class="img"></div><p class="title"></p></li>
			<li><div class="img"></div><p class="title"></p></li>
		</ul>
	</div>


    <div id="ex_04">
		<ul>
			<li><div class="img"></div><p class="title"></p></li>
			<li><div class="img"></div><p class="title"></p></li>
			<li><div class="img"></div><p class="title"></p></li>
		</ul>
	</div>



    <div id="ex_05">
		<ul>

		</ul>
	</div>






</body>
</html>