<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jquery_실습과제</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</head>
<body>
    
    <div class="test_20">
        <img src="img/kakaofriends.jpg" title="카카오프렌즈" alt="kakaofriends 이미지">
        <p class="img_name"></p>
    </div>


    <div class="test_21">
        <button>이미지 변경하기</button>
        <img src="./img/kakao_img1.jpg" alt="카카오프렌즈">
    </div>


    <div class="test_22">
        <div class="btn_frame">
            <button class="left_add">좌측 이미지 추가</button>
            <button class="right_add">우측 이미지 추가</button>
        </div>
        <div class="img_frame">
            <img src="img/wall_img2.jpg" alt="카카오프렌즈">
        </div>
    </div>



    <div class="test_23">
        <div class="btn_frame">
            <button class="before_add">좌측 이미지 넣기</button>
            <button class="after_add">우측 이미지 넣기</button>
        </div>
        <div class="img_frame">
            <img id="kakao" src="img/wall_img5.jpg" alt="카카오프렌즈">
        </div>
    </div>



    <div class="test_24">
        <div class="btn_frame">
            <button class="effect_add">효과 넣기</button>
            <button class="effect_remove">효과 빼기</button>
        </div>
        <div class="img_frame">
            <img id="band" src="img/kakao_band.jpg" alt="카카오밴드">
        </div>
    </div>



    <div class="test_25">
        <div class="btn_frame">
            <button class="effect_confirm">효과 적용 및 삭제</button>
        </div>
        <div class="img_frame">
            <img id="refresh" src="img/kakao_refresh.jpg" alt="카카오 한강 나들이">
        </div>
    </div>

</body>
</html>