<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바 스크립트 기본문법 실습</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="result_01"></div>
    <div id="result_02"></div>
    <div id="result_03"></div>
    <div id="result_04"></div>
    <div id="result_05">
        <button onclick="ex_05();">이미지 보기</button>
    </div>
    <div id="result_06">
        <button onclick="ex_06();">다음 이미지 보기</button>
        <img class="change_img2" src="./img/sub_01.jpg" alt="">;
    </div>



    <script src="./js/script.js"></script>
</body>
</html>